<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rangu Varsha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="./index.html">
            <img src="Varsha.jpg" alt="mdo" width="36" height="36" class="rounded-circle me-2" />
            <span style="font-weight: bold; font-size: 1.2rem;">Rangu Varsha</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Connect">Connect</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="About" id="About">
      <div class="home">
        <div class="home-content">
          <h4>Hello I'm</h4>
          <h3>Rangu Varsha</h3>
          <h4>
            And I'm good at
            <span class="multiple-text">Python, C, Java, FrontEnd Development</span>
          </h4>
        </div>
        <div class="home-img">
          <img
            src="Varsha.jpg"
            alt="Profile pic"
            height="300px"
            style="border-radius: 50%"
          />
        </div>
      </div>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/rangu-varsha-78a4912b6/">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="rgb(47, 49, 189)"
            class="bi bi-linkedin"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
            />
          </svg>
        </a>
        <a href="https://github.com/Varsha4541">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="rgb(47, 49, 189)"
            class="bi bi-github"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
            />
          </svg>
        </a>
        <a href="https://www.hackerrank.com/profile/ranguvarsha3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="rgb(47, 49, 189)"
            class="bi bi-code-square"
            viewBox="0 0 16 16"
          >
            <path
              d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
            />
            <path
              d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0"
            />
          </svg>
        </a>
        <a href="RANGU VARSHA_2203A54039_CSE_DS.pdf"></a>
        <button class="btn butt" onclick="window.open('RANGU VARSHA_2203A54039_CSE_DS.pdf')">Download Resume</button>
      </div>
    </section>

    <section class="AboutMe">
      <div class="aboutme-block" id="Education">
        <h1>Education</h1>
        <hr />
        <h3>SR University - (Sept 2022 – May 2026)</h3>
        <ul>
          <li>Bachelor of Engineering in Computer Science Engineering</li>
          <li>GPA: 8.1/10</li>
          <li>
            <ul>
              <h6>Coursework</h6>
              <li>NATURAL LANGUAGE PROCESSING</li>
              <li>OBJECT ORIENTED PROGRAMMING CONCEPTS USING JAVA</li>
              <li>DESIGN AND ANALYSIS OF ALGORITHMS</li>
              <li>ADVANCED DATA ANALYTICS</li>
              <li>THEORY OF COMPUTATION AND FORMAL METHODS</li>
              <li>INTRODUCTION TO CLOUD COMPUTING</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="aboutme-block" id="Experience">
        <h1>Experience</h1>
        <hr />
        <b><u><h5>Intern</h5></u></b>
        <h6>Mar 2024 – Apr 2024</h6>
        <ul>
          <li>Crafted informative graphics focusing on the top three insights derived from complex analytics related to effective breast cancer screening methods; facilitated significant improvements in strategic planning sessions attended by cross-functional teams.</li>
          <li>Engineered sophisticated machine learning features for a car price prediction model, utilizing over 50 critical vehicle attributes such as brand and mileage; contributed to enhancing predictive accuracy by 30% through thorough analysis of market trends.</li>
        </ul>
        <b><u><h5>AIML Virtual Internship - AICTE</h5></u></b>
        <h6>Jun 2024 – Sep 2024</h6>
        <ul>
          <li>During a focused 10-week internship, successfully automated 90% of recurring AI/ML tasks, significantly optimizing workflow efficiency and reducing manual intervention.</li>
          <li>This achievement was accomplished by designing and implementing robust pipelines and scripts to handle data preprocessing, feature engineering, model training, and evaluation.</li>
        </ul>
      </div>
    </section>
    <hr />
    <!-- SKILL SECTION -->
    <section id="Skills" class="Skills-section">
      <div class="heading"><h1>Skills</h1></div>
      <h3>Programming Languages</h3>
      <ul class="skills-list">
        <li><i class="bx bxl-python"></i> Python</li>
        <li><i class="bx bx-code"></i> C</li>
        <li><i class="bx bxl-java"></i> Java</li>
      </ul>
      <h3>Web</h3>
      <ul class="skills-list">
        <li><i class="bx bxl-html5"></i> HTML</li>
        <li><i class="bx bxl-css3"></i> CSS</li>
      </ul>
      <h3>Databases</h3>
      <ul class="skills-list">
        <li><i class="bx bx-data"></i> SQL</li>
        <li><i class="bx bx-data"></i> PLSQL</li>
      </ul>
      <h3>Tools</h3>
      <ul class="skills-list">
        <li><i class="bx bx-desktop"></i> Microsoft Office</li>
        <li><i class="bx bxl-visual-studio"></i> VS Code</li>
        <li><i class="bx bxl-git"></i> Git</li>
        <li><i class="bx bxl-github"></i> GitHub</li>
      </ul>
    </section>
    <hr />
    <!-- PROJECTS SECTION -->
    <section class="Projects-section" id="Projects">
      <div class="heading"><h1>Projects</h1></div>
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
        style="background: #23272b; border-radius: 12px; padding: 24px;"
      >
        <div class="carousel-inner">
          <div class="carousel-item active project-items" data-bs-interval="10000" style="color: #fff;">
            <h3>Quiz Game Project | C Language, Dev C++ (2023)</h3>
            <ul>
              <li>Designed and executed a data visualization tool that highlighted trends in breast cancer screening outcomes, fostering greater awareness among healthcare professionals by translating complex data into actionable insights for 50+ stakeholders.</li>
              <li>The game includes logic to compare player performances and determine the winner based on the highest score, promoting a competitive and enjoyable environment.</li>
              <li>This project showcases proficiency in structured programming, file handling (if used for saving scores), and logic-building while emphasizing user interaction and gameplay mechanics.</li>
            </ul>
          </div>
          <div class="carousel-item project-items" data-bs-interval="2000" style="color: #fff;">
            <h3>Color Detection | Python, Google Colab (2024)</h3>
            <ul>
              <li>Engineered an advanced natural language processing tool to detect hate speech with an accuracy rate of 92%, enhancing moderation capabilities for platforms while reducing review times by up to three hours per week.</li>
              <li>Developed an intuitive interface for an AI color identification tool that reduced average response times by 30 seconds per inquiry, allowing customer service representatives to handle 20% more requests daily.</li>
            </ul>
          </div>
          <div class="carousel-item project-items" style="color: #fff;">
            <h3>Hate Speech Detection | Python, Google Colab (2024)</h3>
            <ul>
              <li>Worked on a comprehensive hate speech detection system by utilizing advanced Natural Language Processing (NLP) techniques and machine learning algorithms.</li>
              <li>This project involved analyzing text data to identify hateful, abusive, or offensive language with high accuracy.</li>
            </ul>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <hr />
    <section id="Connect" class="Connect-section">
      <h1>Connect</h1>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/rangu-varsha-78a4912b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg>
        </a>
        <a href="https://github.com/Varsha4541">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="purple" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
          </svg>
        </a>
        <a href="https://www.hackerrank.com/profile/ranguvarsha3">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="rgb(47, 49, 189)" class="bi bi-code-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
            <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0"/>
          </svg>
        </a>
        <a href="mailto:ranguvarsha3@gmail.com">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="red" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
          </svg>
        </a>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="./script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
